<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Foody Restorant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- {{-- subscription stylesheet --}} -->
        <link href="css/subscription.css" rel="stylesheet" >

        <!-- {{-- text stylesheet --}} -->
        <link href="css/text.css" rel="stylesheet" >
        <style>
            body {
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  margin: 0;
  padding: 0;
}

p {
  margin: 0 0 10px 0;
}

.clip-svg {
  width: 0;
  height: 0;
}

.img-clip-block {
  font-family: 'Cuprum', sans-serif;
  margin: 20px 0;
}

.img-clip-row {
  text-align: center;
}

.img-clip-row:first-of-type .img-clip-wrap {
  background-position: top;
}

.img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(odd) {
  background-position: left;
}

.img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(even) {
  background-position: right;
}

.img-clip-row:last-of-type .img-clip-wrap {
  background-position: bottom;
}

.img-clip-wrap {
  width: 300px; 
  height: 300px; 
  background-image: url("https://karenmenezes.com/static/img/demos/shapes-polygon/clip-demo.jpg"); 
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: url("#clip-diamond-demo");
}

.overlay {
  background: rgba(171, 147, 116, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.overlay-content {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 180%;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.img-clip-wrap:hover .overlay {
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  background: none;
}

.img-clip-img {
  display: block;
}

@media only screen and (min-width: 650px) {
  .img-clip-row {
    margin-top: -154px;
  }

  .img-clip-row:first-of-type {
    margin-top: auto;
  }

  .img-clip-wrap {
    display: inline-block;
  }
}
        </style>

    </head> 
    <body>
           
   <!-- Navbar start -->
   <div class="container-fluid nav-bar bg-white">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg py-4">
            <a href="index.html" class="navbar-brand">
                <h1 class="text-primary fw-bold mb-0">Foody<span class="text-dark">Restorant</span> </h1>
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
                    <a href="bonus.html" class="nav-item nav-link">Featured-Bonus</a>
                    <a href="subscription.html" class="nav-item nav-link">Subscription</a>
                    <a href="chef.html" class="nav-item nav-link">Chef-At-Home</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                <a href="booking.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Book Now</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- Hero Start -->
<div class="container-fluid bg-light mt-0">
    <div class="container text-center animated bounceInDown">
        <!-- <h1 class="display-1 mb-4">Most Popular Food in the Pakistan</h1> -->
        <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
            <li class="breadcrumb-item"><a href="index">Home</a></li>
            <li class="breadcrumb-item"><a href="menu">Menu</a></li>
            <li class="breadcrumb-item text-dark" aria-current="page">Pakistan</li>
        </ol>
    </div>
</div>
<!-- Hero End -->

<!-- Start -->
    <div class="img-clip-block">
        <div class="img-clip-row">
            <div class="img-clip-wrap">
            </div>
        </div>

        <div class="img-clip-row">
            <a href="https://stocksnap.io/photo/J633WD7BAR" class="img-clip-wrap">
                <div class="overlay">
                    <div class="overlay-content">Portraits
                  </div>
                </div>
            </a>

            <a href="https://stocksnap.io/photo/J633WD7BAR" class="img-clip-wrap">
                <div class="overlay">     
                    <div class="overlay-content">Poetry</div>
                </div>
            </a>
        </div>

        <div class="img-clip-row">
            <a href="https://stocksnap.io/photo/J633WD7BAR" class="img-clip-wrap polygon-clip-rhombus">
                <div class="overlay">
                    <div class="overlay-content">Published</div>      
                </div>
            </a>
        </div>
    </div> <!-- /img-clip-block -->

    <svg class="clip-svg">
        <defs>
            <clipPath id="clip-diamond-demo" clipPathUnits="objectBoundingBox">
                <polygon points="0.5 0, 1 0.5, 0.5 1, 0 0.5" />
            </clipPath>
        </defs> 
    </svg>


<!--  End -->

<!-- Footer Start -->
<div class="container-fluid footer py-6 my-6 mb-0 bg-white wow bounceInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h1 class="text-primary">Foody<span class="text-dark">Restorant</span></h1>
                    <p class="lh-lg mb-4">There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs condmentum leo massamollis its estiegittis miristum.</p>
                    <div class="footer-icon d-flex">
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Special Facilities</h4>
                    <div class="d-flex flex-column align-items-start">
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Cheese Burger</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Sandwich</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Panner Burger</a>
                        <a class="text-body mb-3" href=""><i class="fa fa-check text-primary me-2"></i>Special Sweets</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Contact Us</h4>
                    <div class="d-flex flex-column align-items-start">
                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i> 123 Street, New York, USA</p>
                        <p><i class="fa-solid fa-utensils text-primary me-2"></i>dfg</p>
                        <p><i class="fa fa-phone-alt text-primary me-2"></i> (+012) 3456 7890 123</p>
                        <p><i class="fas fa-envelope text-primary me-2"></i> info@example.com</p>
                        <p><i class="fa fa-clock text-primary me-2"></i> 26/7 Hours Service</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-item">
                    <h4 class="mb-4">Social Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                             <img src="img/menu-01.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-02.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-03.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-04.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-05.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                        <div class="col-4">
                             <img src="img/menu-06.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/counterup/counterup.min.js "></script>
    <script src="lib/lightbox/js/lightbox.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>

    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>

